{
  "name": "svgttf",
  "version": "0.0.15",
  "description": "NodeJS library to convert Illustrator or Inkscape SVG drawings to SVG and TTF fonts",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/svgttf.git"
  },
  "keywords": [
    "ttf",
    "svg",
    "font",
    "convert",
    "design"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loveencounterflow/svgttf/issues"
  },
  "dependencies": {
    "cnd": "^4.6.0",
    "coffeenode-chr": "^1.1.0",
    "coffeenode-teacup": "^0.2.0",
    "commander": "^3.0.0",
    "glob": "^7.1.4",
    "intertype": "^2.5.0",
    "lodash": "^4.17.15",
    "opentype.js": "^1.1.0",
    "svg2ttf": "^4.3.0",
    "svgpath": "^2.2.2",
    "xmldom-silent": "^0.1.19",
    "xpath": "0.0.27"
  },
  "bin": {
    "svgttf": "./bin/svgttf"
  },
  "homepage": "https://github.com/loveencounterflow/svgttf"
}
